src/main/resources/graphql/Board.graphqls

type BoardDTO {
    id: ID!
    boardName: String!
    boardDesc: String
    isComplete: Boolean!
    assignees: [AssigneeDTO!]!
}

enum InvitationStatus {
    PENDING
    ACCEPTED
    REJECTED
}

type AssigneeDTO {
    userId: ID!
    userName: String!
    role: BoardRole!
    email: String!
    status: InvitationStatus!
}

input BoardRequestDTO {
    boardName: String
    boardDesc: String
    isComplete: Boolean
    userId: ID
}

input AssigneeRequest {
    userId: ID!
    boardRole: BoardRole!
}

enum BoardRole {
    OWNER
    EDITOR
    READ_ONLY
}