src/main/resources/graphql/Schema.graphqls

type Query {
    # USER QUERY
    getUserProfile(userId: ID!): UserProfile
    getAllDepartments: [Department]
    getDepartmentById(id: ID!): Department
    getAllRoles: [JobRole]
    getRoleById(id: ID!): JobRole
    getRolesByDepartment(departmentId: ID!): [JobRole]

    # BOARD QUERY
    getAllBoards: [BoardDTO!]!
    getBoardByUser(userId: ID!): [BoardDTO!]!
    getBoardById(id: ID!): BoardDTO

    # LANE QUERY
    getAllLanes: [LaneDTO]!
    getLaneById(id: ID!): LaneDTO
    getLanesByBoard(boardId: ID!): [LaneDTO]!

    # CARD QUERY
    getAllCards: [CardDto!]!
    getCardById(cardId: ID!): CardDto
    getCardsByLane(laneId: ID!): [CardDto!]!

    # CARD ASSIGNEE QUERY
    getAssigneesByCard(cardId: ID!): [CardAssigneeDto!]!
    getAssigneeById(assigneeId: ID!): CardAssigneeDto!

    # LABEL QUERY
    getLabelsByCard(cardId: ID!): [LabelDto!]!
    getLabelById(labelId: ID!): LabelDto!

    # CHECKLIST QUERY
    getChecklistsByCard(cardId: ID!): [ChecklistDto!]!
    getChecklistById(checklistId: ID!): ChecklistDto!
    getChecklistItemById(checklistItemId: ID!): ChecklistItemDto!
}

type Mutation {
    # USER MUTATION
    # User Authentication Mutations
    login(email: String!, password: String!): LoginResponse
    logout(token: String!): String

    # User Management Mutations
    registerUser(request: RegistrationRequest!): User
    updateUserProfile(input: UpdateProfileDto!): User
    resendVerificationEmail(userId: ID!): String
    verifyUserEmail(token: String!): String
    requestPasswordReset(email: String!): String
    resetPassword(email: String!, token: String!, newPassword: String!): String

    # Department and Role Management Mutations
    createDepartment(name: String!): Department
    updateDepartment(id: ID!, name: String!): Department
    deleteDepartment(id: ID!): String

    createJobRole(title: String!, departmentId: ID!): JobRole
    updateJobRole(id: ID!, title: String!, departmentId: ID!): JobRole
    deleteJobRole(id: ID!): String

    # BOARD MUTATION
    createBoard(boardRequestDTO: BoardRequestDTO!): BoardDTO!
    updateBoard(id: ID!, boardRequestDTO: BoardRequestDTO): BoardDTO!
    deleteBoard(id: ID!): Boolean!
    toggleBoardCompletion(id: ID!): BoardDTO

    # Board Assignee and Role Management Mutations
    inviteUserToBoard(boardId: ID!, userId: ID!, role: BoardRole!): String!
    respondToInvitation(boardId: ID!, userId: ID!, accept: Boolean!): String!
    updateBoardRole(boardId: ID!, userId: ID!, role: BoardRole!): String!
    removeBoardAssignee(boardId: ID!, userId: ID!): String!

    # LANE MUTATION
    createLane(laneDto: LaneInputDTO!): LaneDTO!
    updateLane(laneId: ID!, laneDto: LaneInputDTO!): LaneDTO!
    deleteLane(laneId: ID!): Boolean!
    reorderLanes(boardId: ID!, laneIds: [ID!]!): Boolean!

    # CARD MUTATION
    createCard(cardInput: CardInput!): CardDto!
    updateCard(cardId: ID!, cardInput: CardInput!): CardDto!
    updateDueDate(cardId: ID!, dueDate: String!): CardDto!
    deleteCard(cardId: ID!): Boolean!
    reorderCardsInLane(laneId: ID!, cardIds: [ID!]!): Boolean!
    moveCardToLane(cardId: ID!, targetLaneId: ID!, newPosition: Int!): Boolean!

    # CARD ASSIGNEE MUTATION
    addAssigneeToCard(input: CardAssigneeInput!): CardAssigneeDto!
    removeAssigneeFromCard(cardAssigneeId: ID!): Boolean!

    # LABEL MUTATION
    addLabelToCard(input: LabelInput!): LabelDto!
    updateLabel(input: LabelUpdateInput!): LabelDto!
    removeLabel(labelId: ID!): Boolean!

    # CHECKLIST MUTATION
    addChecklistToCard(input: ChecklistInput!): ChecklistDto!
    addChecklistItem(input: ChecklistItemInput!): ChecklistItemDto!
    updateChecklistItem(input: ChecklistItemUpdateInput!): ChecklistItemDto!
    removeChecklistItem(checklistItemId: ID!): Boolean!
}