src/main/resources/graphql/User.graphqls

type LoginResponse {
    accessToken: String
    userId: String
    email: String
    role: String
    jobRole: String
    isVerified: Boolean
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    jobRole: JobRole
    role: String
}

type UserProfile {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phoneNumber: String
    jobRole: String
}

input RegistrationRequest {
    firstName: String!
    lastName: String
    email: String!
    password: String!
    phoneNumber: String!
    jobRoleId: ID!
}

input UpdateProfileDto {
    userId: ID!
    firstName: String
    lastName: String
    email: String
    phoneNumber: String
    currentPassword: String!
    newPassword: String
    jobRoleId: ID
}

type Department {
    id: ID!
    name: String!
}

type JobRole {
    id: ID!
    title: String!
    department: Department!
}
